<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<!--

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  # Framework: ximDEX
  #
  # Modulo: ximPORTA
  # Autor: Diego Gómez. (Javascript)
  # Tipo: módulo ajdunto a ximEDITOR.
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  # Tarea   :
  			- ActiveX donde se pegan los datos del portapapeles
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  

-->
<head>
	<title>ximPORTA v 3.0</title>

<script src="function_limpia.js" type="text/javascript"></script>
<script src="equivalencias.js" type="text/javascript"></script>
<script src="transforma_XML.js" type="text/javascript"></script>
<script type="text/javascript">
var desconocida = "";
var f_estilo = 1;

function porta_papeles(opcion){
	switch (opcion){
		case 1:
			ximP.tbContentElement.DOM.body.innerText = "";
		    ximP.tbContentElement.DOM.execCommand('paste','',null);
			break;
		case 2:
			ximP.tbContentElement.DOM.execCommand('paste','',null);
			break;
	}

}
function deshacer(){
	tbContentElement.DOM.execCommand('undo','',null);
}
function rehacer(){
	tbContentElement.DOM.execCommand('redo','',null);
}

if (!depura) Xnodeid = window.dialogArguments["nodeid"];

</script>
<style type="text/css">
.html{
	font-family: verdana;
	font-size: 10px;
	width: 550px;
	height: 175px;
	border-color : #8e8e8e;
	border-width : 1px;
	border-style : solid;
	background-color : #e6e6e6;
}
.xml{
	font-family: verdana;
	font-size: 10px;
	width: 550px;
	height: 350px;
	border-color : #8e8e8e;
	border-width : 1px;
	border-style : solid;
	background-color : #e6e6e6;
}
.fuente{
	font-family: verdana;
	font-size: 10px;
	width: 600px;;
	height: 340px;
	border-color : #8e8e8e;
	border-width : 1px;
	border-style : solid;
	background-color : #e6e6e6;
}
.informe{
	font-family: verdana;
	font-size: 10px;
	width: 200px;;
	height: 340px;
	border-color : #8e8e8e;
	border-width : 1px;
	border-style : solid;
	background-color : #ffffff;
}
.boton{
	font-family: verdana;
	font-size: 9px;
	font-weight: bold;
	color: black;
	text-decoration: none;
	border-color : #8e8e8e;
	border-width : 1px;
	border-style : solid;
	background-color : #D3D3D3;
	text-align : center;
	width: 80px;
}
td{
font-family: verdana;
	font-size: 9px;
	font-weight: bold;
	color: black;
}
button{
	cursor: hand;
}
.ed_cajag{
	border: thin;
	border-color : #E5E5E5;
	border-style : solid;
	border-width : 1px;
	background-color : #ffffff;
	font-family : verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	width : 200px;
}
</style>
<link rel="STYLESHEET" type="text/css" href="../inc/estilo_map.css">
</head>

<body onload="muestra_todo();">
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="28">
	<tr><form name="ximP">
		<td background="../images/icons-editor/fondo_barra.gif" valign="middle"><img src="../images/pix_t.gif" height="1" width="15" alt="" border="0"><BUTTON onclick="porta_papeles(1);" title="pegar y sustituir" style="height: 17px; width: 56px;"><img src="../images/icons-editor/paste.gif" title="pegar y sustituir" alt="pegar y sustituir" border="0"></button><img src="../images/pix_t.gif" height="1" width="5" alt="" border="0"><BUTTON onclick="porta_papeles(2);" title="pegar" style="height: 17px; width: 56px;"><img src="../images/icons-editor/paste2.gif" alt="pegar" border="0" title="pegar"></button><img src="../images/pix_t.gif" height="1" width="15" alt="" border="0"></td>
		<td background="../images/icons-editor/fondo_barra.gif" valign="middle"><img border="0" src="../images/icons-editor/separa.gif"></td>
		<td background="../images/icons-editor/fondo_barra.gif" valign="middle"><img src="../images/pix_t.gif" height="1" width="15" alt="" border="0"><BUTTON onclick="deshacer();" title="deshacer" style="height: 17px; width: 17px;"><img src="../images/icons-editor/undo.gif" border="0" align="middle" alt="deshacer"></button><img src="../images/pix_t.gif" height="1" width="3" alt="" border="0"><BUTTON onclick="rehacer();" title="rehacer" style="height: 17px; width: 17px;"><img src="../images/icons-editor/redo.gif" border="0" align="middle" alt="rehacer"></button><img src="../images/pix_t.gif" height="1" width="15" alt="" border="0"></td>
		<td background="../images/icons-editor/fondo_barra.gif" valign="middle"><img border="0" src="../images/icons-editor/separa.gif"></td>
		<td background="../images/icons-editor/fondo_barra.gif" valign="middle" nowrap><input type="checkbox" value="1" checked name="activo">activar subtitulos</td>
		<td background="../images/icons-editor/fondo_barra.gif" valign="middle"><img border="0" src="../images/icons-editor/separa.gif"></td>
		<td background="../images/icons-editor/fondo_barra.gif" valign="middle" nowrap>ximlink<input type="Text" class="cajap" name="ximID" value="32707" /></td>
		<td background="../images/icons-editor/fondo_barra.gif" valign="middle"><img border="0" src="../images/icons-editor/separa.gif"></td>
		
		<td align="right" background="../images/icons-editor/fondo_barra.gif" valign="middle" class="normal" width="100%"><img border="0" src="../images/icons-editor/ximPORTA.gif" hspace="4"></td>
	</tr>
	<tr>
		
	</tr>
	
</table>
</table>
<table border="0" cellpadding="1" cellspacing="1">
	<tr>
		<td>
			<object ID="tbContentElement" border="0" CLASS="fuente" CLASSID="clsid:2D360200-FFF5-11d1-8D03-00A0C959BC0A" type="all" lang="es" >
				<PARAM NAME="ActivateApplets" VALUE="0">
				<PARAM NAME="ActivateActiveXControls" VALUE="1">
				<PARAM NAME="ActivateDTCs" VALUE="-1">
				<PARAM NAME="ShowDetails" VALUE="0">
				<PARAM NAME="ShowBorders" VALUE="0">
				<PARAM NAME="Appearance" VALUE="3">
				<PARAM NAME="Scrollbars" VALUE="-1">
				<PARAM NAME="ScrollbarAppearance" VALUE="0">
				<PARAM NAME="SourceCodePreservation" VALUE="1">
				<PARAM NAME="AbsoluteDropMode" VALUE="0">
				<PARAM NAME="SnapToGrid" VALUE="0">
				<PARAM NAME="SnapToGridX" VALUE="10">
				<PARAM NAME="SnapToGridY" VALUE="10">
				<PARAM NAME="BrowseMode" VALUE="0">
				<PARAM NAME="UseDivOnCarriageReturn" VALUE="0">
			</object>
			
			</td>
			</form>
	</tr>
	<tr>
		<td nowrap align="right" colspan="2"><div id="aceptar" style="position:absolute; top: 380px; left: 450px;"><BUTTON onclick="pega_codigo();"><img src="../images/botones/aceptar.gif" alt="" border="0"></BUTTON></div><div id="aceptar2" style="visibility: hidden; position: absolute; top: 380px; left: 450px;"><BUTTON onclick="pega_codigo_enlace();"><img src="../images/botones/aceptar.gif" alt="" border="0"></BUTTON></div></td>
	</tr></table>
<div id="depuras" style="visibility: hidden;"><table><tr>
		<td>HTML encontrado:<br>
		<textarea name="mitexto2" cols="0" rows="0" class="xml"></textarea></td>
		<td>XML:<br>
		<textarea name="mitexto" cols="0" rows="0" class="xml"></textarea></td>
		
	</tr></table></div>

<form method="POST" name="enlaces" action="../ximPORTA.php" target="ximio">
	<input type="hidden" name="nodeid" VALUE="">
	<input type="hidden" name="nodeLINK" VALUE="">
	<textarea name="xml" cols="0" rows="0" class="xml" style="visibility: hidden;"></textarea>
</form>
<iframe src="about:blank" name="ximio" id="ximio" style="width: 600px; height: 190px;visibility: hidden; position: absolute; top: 30px; overflow: no; border: 0px;" scrolling="No" frameborder="0"></iframe>
<textarea name="reporte" cols="0" rows="0" class="fuente" style="visibility: hidden; position: absolute; top: 200px; height: 100px; overflow: no; background-color: #ffffff; border:0px;"></textarea>
</body>
</html>
