#-------- for ximdb.sh---------
$SERVER_DB="localhost"        							#host where database is localized
$PORT_DB="3306"											#The TCP/IP port number to use for the connection. 
$USER_ADMIN="root"   										#database admin user
$PASSWD_ADMIN="ximdex"
$CREATE_USER=1        										#create user if it does not exists (1=yes|0=no)
$USER_DB="ximdex"             							#database user (no admin perms needed)
$PASSWD_DB="ximdex"
$DATABASE="ximdex"            							#database for ximdex
$OVERWRITE_DATABASE=1										#overwrite database if it already exists ((1=yes|0=no)
#-------- for ximparams.sh---------
$XIMDEX_PARAMS_HOST="http://localhost/ximdex"
$XIMDEX_PARAMS_PATH="/var/www/ximdex"              #absolute path to ximdex
$XIMDEX_USER="ximdex"                              #admin user for ximdex interface
$XIMDEX_PASSWD="ximdex"
$XIMDEX_LOCALE="en_US"                             #default locale for ximdex
$XIMDEX_STATS=1                                    #stats? (yes(1) or no(0))
#-------- for ximintialize.sh---------
$REMOVE_DATANODES=1                                #Do you want to remove your data/nodes files?
$PROJECT_DEMO=2											   #Do you want to install one of our demo projects? (0=none, 1=AdreesBook, 2=>Picasso, 3=>The hobbit)
$DEFAULT_MODULES=1								 			#Do you want to install our recommended modules? (1=y|0=n)
$IN_CRONTAB=1                                      #Do you want to add Automatic and Scheduler to your crontab? (1=y|0=n)
